<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="./fontello-72db28ad/css/fontello.css">
</head>
<body>

<div class="container">
    <div class="row">
        <header class="col-xs-12">
            <ul class="header__menu">
                <li class="header__left-column">
                    <ul>
                        <li>
                            follow us on:
                            <ul>
                                <li>
                                    <a href="#" class="icon-facebook"><span class="hidden-md"> Facebook</span></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-youtube"><span class="hidden-md"> Youtube</span></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-instagram"><span class="hidden-md"> Instagram</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Our company
                            <ul>
                                <li>
                                    <a href="#">
                                        <span>Our </span><span>Products</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Our </span><span>Ingredients</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Our </span><span>Commitments</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Our </span><span>Heritage</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="hidden-xs header__center-column">
                    <a href="#" class="header__logo">
                        <img src="./img/Logo.png" alt="logo"/>
                    </a>
                </li>
                <li class="header__right-column">
                    <ul>
                        <li>
                            User Settings
                            <ul>
                                <li>
                                    <label>
                                        <select>
                                            <option value="fr">FR</option>
                                            <option value="ru">RU</option>
                                        </select>
                                        <span class="icon-down-open"></span>
                                    </label>
                                </li>
                                <li>
                                    <a href="#">
                                        Newsletter
                                        <span class="icon-mail"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Log in
                                        <span class="icon-torso"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                        <span>Store</span><span> Finder</span>
                        <ul>
                            <li>
                                <a href="#">
                                    Get free sample
                                    <span class="icon-right-open"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    My Mixa mag
                                    <span class="icon-library"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#"><span class="icon-search"> <span class="hidden-md">Search</span></span></a>
                            </li>
                        </ul>
                    </li>
                    </ul>
                </li>
            </ul>
        </header>
    </div>
</div>
</body>
</html>